
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZmNsa2xsaGdmbnljdXpja253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzE0NTYsImV4cCI6MjA2MDcwNzQ1Nn0.DnUsaHFK3z688fe_gvCjggRLM9fxxQbWmnKX0i9nrsg
VITE_SUPABASE_URL=https://hwfclkllhgfnycuzcknw.supabase.co